*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  line-height: 1.4;
}

body p {
  font-size: 16px;
}

body {
  width:100%;
  background: url('images/pattern-background-desktop.svg'), hsl(225, 100%, 94%) ;
  background-position: top left;
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
}

main {
  background-color: #fff;
  margin: 5rem auto;
  max-width: 400px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding-bottom: 2rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
}

main .card-head {
  width: 100%;
}

.card-head img {
  width: 100%;
  height: 225px;
  border-radius: 20px 20px 0 0;
  margin-bottom: 2rem;
}

.card-body {
  width: 350px;
}

.card-body h2 {
  color: hsl(223, 47%, 23%);
  margin-bottom: 1rem;
}

.card-body p {
  color: hsl(224, 23%, 55%);
  padding: 0 1em;
  margin-bottom: 2rem;
}

.price {
  border-radius: 10px;
  height: 80px;
  width: 320px;
  background-color: hsl(225, 100%, 98%);
  margin-bottom: 2rem;
}

.price .summary {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.plan {
  margin-left: -2em;
}

.change {
  margin-left: 2em;
}

.change a:hover {
  text-decoration: none;
  color: hsl(245deg 79% 69%);
}

.pay {
  cursor: pointer;
  width: 80%;
  height: 40px;
  background-color: hsl(245, 75%, 52%);
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  outline: none;
  border: none;
  margin-bottom: 2rem;
  box-shadow: 2px 10px 5px rgba(0, 0, 0, .1);
  font-weight: 700;
}

.pay:hover {
  background-color: hsl(245deg 79% 69%);
}

.cancel {
  cursor: pointer;
  width: 80%;
  background-color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  color: hsl(224, 23%, 55%);
}

.cancel:hover {
  color: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 16px;
}